###################################
## General Configuration:
###################################
application.name=P.easy PMS
application.cookie.prefix=PEASY

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,de

application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443


###################################
## ManagerClass Configuration:
###################################

##FileManager
UploadDirectoryPath = target/tmp

###################################
## Database Configuration:
###################################

# dev DB
%dev.ninja.migration.run=false
%dev.ninja.jpa.persistence_unit_name = h2_test
%dev.db.connection.url=jdbc:h2:./target/h2database_test
%dev.db.connection.username=ra
%dev.db.connection.password=

# test DB
%test.ninja.migration.run=false
%test.ninja.jpa.persistence_unit_name = h2_test
%test.db.connection.url=jdbc:h2:./target/h2database_test
%test.db.connection.username=ra
%test.db.connection.password=

# prod DB
# Let's just see if we can run h2 on prod! (In general, this would be a bad idea)
%prod.ninja.migration.run=false
%prod.ninja.jpa.persistence_unit_name = h2_test
%prod.db.connection.url=jdbc:h2:./target/h2database_test
%prod.db.connection.username=ra
%prod.db.connection.password=
# TODO
